<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="css/flappy.css">
    <link rel="stylesheet" href="css/layout.css">
</head>

<body class="conteudo">
    <h1>Flappy Bird</h1>
    <div class="game">
        <div class="settings">
            <h1 class="title-forms"> Configurações do jogo </h1>
        </div>
        <div id="flappy-game" wm-flappy>
    </div>       
        <script src="js/settings.js"></script>
        <script src="js/flappy.js"></script>

    </body>
</html>